name: Simple Action
on: [push]

jobs:
    simple-action:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v5
            - name: Simple Docker Action
              id: greet
              # uses: actions/hello-world-javascript-action@e76147da8e5c81eaf017dede5645551d4b94427b    #actions/hello-world-javascript-action@main
              uses: ./.github/actions/hello-docker
              with:
              #  who-to-greet: gauri
                who_to_greet: gauri
            - name: Log greeting Time
              run: echo "${{ steps.greet.outputs.time }}"
            - name: log ENV Var
              run: echo ${HELLO_TIME}
